PORT=5002
MONGODB_URI=mongodb+srv://suraj963141:xUpA9ipsLSMKDL0g@cluster0.wn4sm.mongodb.net/CHATAPP-using-MERN?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PASSWORD = xUpA9ipsLSMKDL0g
JWT_TOKEN =  icHlTLMgHeNTSUoYVK/M/d5GV6dGdSHgbKrju0wN1sc=

VITE_API_URL_LOCAL=http://localhost:4000
VITE_API_URL_PROD=https://chat-app-sand-nu.vercel.app
NODE_ENV = production